URL_EGITIM=jdbc:mysql://10.20.3.12:3306/EGITIM_KARDESIM
USERNAME_EGITIM=egitim_kardesim
PASSWORD_EGITIM=CScTQlnA1UMKHdwkoa7L

spring.datasource.url=jdbc:mysql://10.20.3.12:3306/EGITIM_KARDESIM
spring.datasource.username=egitim_kardesim
spring.datasource.password=CScTQlnA1UMKHdwkoa7L
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
